================================================================================
PART 1: SQL SCRIPTS & DATABASE SCHEMA
================================================================================

--- db_setup.sql ---
CREATE DATABASE Pharmacy_Management;
GO

USE Pharmacy_Management;
GO

CREATE TABLE Medicine (
    Medicine_Id_PK INT PRIMARY KEY IDENTITY(1,1),
    Medicine_Name VARCHAR(100),
    Medicine_Dosage VARCHAR(50),
    Medicine_Price DECIMAL(10,2)
);
GO

INSERT INTO Medicine (Medicine_Name, Medicine_Dosage, Medicine_Price) 
VALUES ('Paracetamol', '500mg', 5.50);
INSERT INTO Medicine (Medicine_Name, Medicine_Dosage, Medicine_Price) 
VALUES ('Ibuprofen', '400mg', 12.00);
GO


================================================================================
PART 2: CONFIGURATION & SETTINGS
================================================================================

--- appsettings.json ---
{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "log.txt"
        }
      }
    ]
  }
}


================================================================================
PART 3: C# SOURCE CODE
================================================================================

--- PharmacyException.cs ---
using System;

namespace PharmacyException
{
    public class MedicineException : Exception
    {
        public MedicineException(string message) : base(message)
        {
        }
    }
}


--- MedicineVo.cs ---
namespace PharmacyManagementVo
{
    public class MedicineVo
    {
        public int Medicine_Id_PK { get; set; }
        public string Medicine_Name { get; set; } = "";
        public string Medicine_Dosage { get; set; } = "";
        public decimal Medicine_Price { get; set; }
    }
}


--- ResponseObject.cs ---
namespace PharmacyManagementVo
{
    public class ResponseObject
    {
        public bool Flag { get; set; }
        public string Message { get; set; } = "";
        public object Data { get; set; }
    }
}


--- IMedicineDao.cs ---
using System.Collections.Generic;
using PharmacyManagementVo;

namespace PharmacyManagementDao
{
    public interface IMedicineDao
    {
        bool AddMedicine(MedicineVo med);
        MedicineVo FindById(int id);
        List<MedicineVo> GetAllMedicines();
        bool UpdateMedicine(MedicineVo med);
    }
}


--- MedicineDao.cs ---
using System;
using System.Collections.Generic;
using Microsoft.Data.SqlClient;
using PharmacyManagementVo;
using Serilog;

namespace PharmacyManagementDao
{
    public class MedicineDao : IMedicineDao
    {
        private string connString;

        public MedicineDao(string connectionString)
        {
            connString = connectionString;
        }

        public bool AddMedicine(MedicineVo med)
        {
            try
            {
                using (SqlConnection conn = new SqlConnection(connString))
                {
                    string sql = "INSERT INTO Medicine (Medicine_Name, Medicine_Dosage, Medicine_Price) VALUES (@Name, @Dosage, @Price)";
                    using (SqlCommand cmd = new SqlCommand(sql, conn))
                    {
                        cmd.Parameters.AddWithValue("@Name", med.Medicine_Name);
                        cmd.Parameters.AddWithValue("@Dosage", med.Medicine_Dosage);
                        cmd.Parameters.AddWithValue("@Price", med.Medicine_Price);

                        conn.Open();
                        int rowsAffected = cmd.ExecuteNonQuery();
                        conn.Close();

                        return rowsAffected > 0;
                    }
                }
            }
            catch (Exception ex)
            {
                Log.Error("DAO Error - AddMedicine failed: " + ex.Message);
                throw;
            }
        }

        public MedicineVo FindById(int id)
        {
            try
            {
                using (SqlConnection conn = new SqlConnection(connString))
                {
                    string sql = "SELECT Medicine_Id_PK, Medicine_Name, Medicine_Dosage, Medicine_Price FROM Medicine WHERE Medicine_Id_PK = @Id";
                    using (SqlCommand cmd = new SqlCommand(sql, conn))
                    {
                        cmd.Parameters.AddWithValue("@Id", id);

                        conn.Open();
                        using (SqlDataReader rdr = cmd.ExecuteReader())
                        {
                            if (rdr.Read())
                            {
                                MedicineVo med = new MedicineVo();
                                med.Medicine_Id_PK = Convert.ToInt32(rdr["Medicine_Id_PK"]);
                                med.Medicine_Name = Convert.ToString(rdr["Medicine_Name"]);
                                med.Medicine_Dosage = Convert.ToString(rdr["Medicine_Dosage"]);
                                med.Medicine_Price = Convert.ToDecimal(rdr["Medicine_Price"]);
                                return med;
                            }
                        }
                        conn.Close();
                    }
                }
                return null;
            }
            catch (Exception ex)
            {
                Log.Error("DAO Error - FindById failed for ID " + id + ": " + ex.Message);
                throw;
            }
        }

        public List<MedicineVo> GetAllMedicines()
        {
            try
            {
                List<MedicineVo> list = new List<MedicineVo>();
                using (SqlConnection conn = new SqlConnection(connString))
                {
                    string sql = "SELECT Medicine_Id_PK, Medicine_Name, Medicine_Dosage, Medicine_Price FROM Medicine";
                    using (SqlCommand cmd = new SqlCommand(sql, conn))
                    {
                        conn.Open();
                        using (SqlDataReader rdr = cmd.ExecuteReader())
                        {
                            while (rdr.Read())
                            {
                                MedicineVo med = new MedicineVo();
                                med.Medicine_Id_PK = Convert.ToInt32(rdr["Medicine_Id_PK"]);
                                med.Medicine_Name = Convert.ToString(rdr["Medicine_Name"]);
                                med.Medicine_Dosage = Convert.ToString(rdr["Medicine_Dosage"]);
                                med.Medicine_Price = Convert.ToDecimal(rdr["Medicine_Price"]);
                                list.Add(med);
                            }
                        }
                        conn.Close();
                    }
                }
                return list;
            }
            catch (Exception ex)
            {
                Log.Error("DAO Error - GetAllMedicines failed: " + ex.Message);
                throw;
            }
        }

        public bool UpdateMedicine(MedicineVo med)
        {
            try
            {
                using (SqlConnection conn = new SqlConnection(connString))
                {
                    string sql = "UPDATE Medicine SET Medicine_Name = @Name, Medicine_Dosage = @Dosage, Medicine_Price = @Price WHERE Medicine_Id_PK = @Id";
                    using (SqlCommand cmd = new SqlCommand(sql, conn))
                    {
                        cmd.Parameters.AddWithValue("@Id", med.Medicine_Id_PK);
                        cmd.Parameters.AddWithValue("@Name", med.Medicine_Name);
                        cmd.Parameters.AddWithValue("@Dosage", med.Medicine_Dosage);
                        cmd.Parameters.AddWithValue("@Price", med.Medicine_Price);

                        conn.Open();
                        int rowsAffected = cmd.ExecuteNonQuery();
                        conn.Close();

                        return rowsAffected > 0;
                    }
                }
            }
            catch (Exception ex)
            {
                Log.Error("DAO Error - UpdateMedicine failed for ID " + med.Medicine_Id_PK + ": " + ex.Message);
                throw;
            }
        }
    }
}


--- MedicineBo.cs ---
using System.Collections.Generic;
using PharmacyManagementVo;
using PharmacyManagementDao;
using PharmacyException;

namespace PharmacyManagementBo
{
    public class MedicineBo
    {
        private IMedicineDao dao;

        public MedicineBo(IMedicineDao medicineDao)
        {
            dao = medicineDao;
        }

        public bool AddMedicine(MedicineVo med)
        {
            if (string.IsNullOrEmpty(med.Medicine_Name))
            {
                throw new MedicineException("Medicine Name cannot be empty.");
            }
            if (string.IsNullOrEmpty(med.Medicine_Dosage))
            {
                throw new MedicineException("Medicine Dosage cannot be empty.");
            }
            if (med.Medicine_Price < 0)
            {
                throw new MedicineException("Medicine Price cannot be negative.");
            }

            return dao.AddMedicine(med);
        }

        public MedicineVo FindById(int id)
        {
            if (id <= 0)
            {
                throw new MedicineException("Medicine ID must be greater than zero.");
            }

            return dao.FindById(id);
        }

        public List<MedicineVo> GetAllMedicines()
        {
            return dao.GetAllMedicines();
        }

        public bool UpdateMedicine(MedicineVo med)
        {
            if (med.Medicine_Id_PK <= 0)
            {
                throw new MedicineException("Invalid Medicine ID for update.");
            }
            if (string.IsNullOrEmpty(med.Medicine_Name))
            {
                throw new MedicineException("Medicine Name cannot be empty.");
            }
            if (string.IsNullOrEmpty(med.Medicine_Dosage))
            {
                throw new MedicineException("Medicine Dosage cannot be empty.");
            }
            if (med.Medicine_Price < 0)
            {
                throw new MedicineException("Medicine Price cannot be negative.");
            }

            return dao.UpdateMedicine(med);
        }
    }
}


--- IMedicineFacade.cs ---
using System.Collections.Generic;
using PharmacyManagementVo;

namespace PharmacyManagementFacade
{
    public interface IMedicineFacade
    {
        bool AddMedicine(MedicineVo med);
        MedicineVo FindById(int id);
        List<MedicineVo> GetAllMedicines();
        bool UpdateMedicine(MedicineVo med);
    }
}


--- MedicineFacade.cs ---
using System.Collections.Generic;
using PharmacyManagementVo;
using PharmacyManagementBo;

namespace PharmacyManagementFacade
{
    public class MedicineFacade : IMedicineFacade
    {
        private MedicineBo bo;

        public MedicineFacade(MedicineBo medicineBo)
        {
            bo = medicineBo;
        }

        public bool AddMedicine(MedicineVo med)
        {
            return bo.AddMedicine(med);
        }

        public MedicineVo FindById(int id)
        {
            return bo.FindById(id);
        }

        public List<MedicineVo> GetAllMedicines()
        {
            return bo.GetAllMedicines();
        }

        public bool UpdateMedicine(MedicineVo med)
        {
            return bo.UpdateMedicine(med);
        }
    }
}


--- IMedicineService.cs ---
using PharmacyManagementVo;

namespace PharmacyManagementService
{
    public interface IMedicineService
    {
        void StartMenu();
        ResponseObject AddMedicine();
        ResponseObject FindById();
        ResponseObject GetAllMedicines();
        ResponseObject UpdateMedicine();
    }
}


--- MedicineService.cs ---
using System;
using System.Collections.Generic;
using PharmacyManagementVo;
using PharmacyManagementFacade;
using Serilog;
using PharmacyException;

namespace PharmacyManagementService
{
    public class MedicineService : IMedicineService
    {
        private IMedicineFacade facade;

        public MedicineService(IMedicineFacade facade)
        {
            this.facade = facade;
        }

        public void StartMenu()
        {
            while (true)
            {
                Console.WriteLine("\n--- Pharmacy Menu ---");
                Console.WriteLine("1. Add Medicine");
                Console.WriteLine("2. View All Medicines");
                Console.WriteLine("3. Find Medicine by ID");
                Console.WriteLine("4. Update Medicine");
                Console.WriteLine("5. Exit");
                Console.Write("Choice: ");
                string choice = Console.ReadLine();

                if (choice == "1") AddMedicine();
                else if (choice == "2") GetAllMedicines();
                else if (choice == "3") FindById();
                else if (choice == "4") UpdateMedicine();
                else if (choice == "5") break;
                else Console.WriteLine("Invalid option.");
            }
        }

        public ResponseObject AddMedicine()
        {
            Log.Information("AddMedicine started");
            ResponseObject res = new ResponseObject();
            try
            {
                Console.Write("Enter Name: ");
                string name = Console.ReadLine();
                Console.Write("Enter Dosage: ");
                string dosage = Console.ReadLine();
                Console.Write("Enter Price: ");
                decimal price = Convert.ToDecimal(Console.ReadLine());

                MedicineVo med = new MedicineVo 
                { 
                    Medicine_Name = name, 
                    Medicine_Dosage = dosage, 
                    Medicine_Price = price 
                };

                res.Flag = facade.AddMedicine(med);
                res.Message = res.Flag ? "Saved successfully!" : "Failed to save!";
                Console.WriteLine(res.Message);
            }
            catch (Exception ex)
            {
                res.Flag = false;
                res.Message = ex.Message;
                Console.WriteLine("Error: " + ex.Message);
                Log.Error("AddMedicine failed: " + ex.Message);
            }
            Log.Information("AddMedicine finished. Flag: " + res.Flag);
            return res;
        }

        public ResponseObject FindById()
        {
            Log.Information("FindById started");
            ResponseObject res = new ResponseObject();
            try
            {
                Console.Write("Enter ID: ");
                int id = Convert.ToInt32(Console.ReadLine());

                MedicineVo med = facade.FindById(id);
                if (med != null)
                {
                    res.Flag = true;
                    res.Message = "Found!";
                    res.Data = med;

                    Console.WriteLine("ID: " + med.Medicine_Id_PK);
                    Console.WriteLine("Name: " + med.Medicine_Name);
                    Console.WriteLine("Dosage: " + med.Medicine_Dosage);
                    Console.WriteLine("Price: " + med.Medicine_Price);
                }
                else
                {
                    res.Flag = false;
                    res.Message = "Not found!";
                    Console.WriteLine(res.Message);
                }
            }
            catch (Exception ex)
            {
                res.Flag = false;
                res.Message = ex.Message;
                Console.WriteLine("Error: " + ex.Message);
                Log.Error("FindById failed: " + ex.Message);
            }
            Log.Information("FindById finished. Flag: " + res.Flag);
            return res;
        }

        public ResponseObject GetAllMedicines()
        {
            Log.Information("GetAllMedicines started");
            ResponseObject res = new ResponseObject();
            try
            {
                List<MedicineVo> list = facade.GetAllMedicines();
                res.Flag = true;
                res.Message = "Loaded!";
                res.Data = list;

                Console.WriteLine("ID\t|\tName\t|\tDosage\t|\tPrice");
                Console.WriteLine("---------------------------------------------");
                foreach (MedicineVo med in list)
                {
                    Console.WriteLine(med.Medicine_Id_PK + "\t|\t" + med.Medicine_Name + "\t|\t" + med.Medicine_Dosage + "\t|\t" + med.Medicine_Price);
                }
            }
            catch (Exception ex)
            {
                res.Flag = false;
                res.Message = ex.Message;
                Console.WriteLine("Error: " + ex.Message);
                Log.Error("GetAllMedicines failed: " + ex.Message);
            }
            Log.Information("GetAllMedicines finished. Flag: " + res.Flag);
            return res;
        }

        public ResponseObject UpdateMedicine()
        {
            Log.Information("UpdateMedicine started");
            ResponseObject res = new ResponseObject();
            try
            {
                Console.Write("Enter ID to update: ");
                int id = Convert.ToInt32(Console.ReadLine());
                Console.Write("Enter New Name: ");
                string name = Console.ReadLine();
                Console.Write("Enter New Dosage: ");
                string dosage = Console.ReadLine();
                Console.Write("Enter New Price: ");
                decimal price = Convert.ToDecimal(Console.ReadLine());

                MedicineVo med = new MedicineVo 
                { 
                    Medicine_Id_PK = id, 
                    Medicine_Name = name, 
                    Medicine_Dosage = dosage, 
                    Medicine_Price = price 
                };

                res.Flag = facade.UpdateMedicine(med);
                res.Message = res.Flag ? "Updated successfully!" : "Failed to update!";
                Console.WriteLine(res.Message);
            }
            catch (Exception ex)
            {
                res.Flag = false;
                res.Message = ex.Message;
                Console.WriteLine("Error: " + ex.Message);
                Log.Error("UpdateMedicine failed: " + ex.Message);
            }
            Log.Information("UpdateMedicine finished. Flag: " + res.Flag);
            return res;
        }
    }
}


--- Program.cs ---
using Serilog;
using PharmacyManagementDao;
using PharmacyManagementBo;
using PharmacyManagementFacade;
using PharmacyManagementService;

namespace PharmacyManagementMain
{
    class Program
    {
        static void Main(string[] args)
        {
            Log.Logger = new LoggerConfiguration()
                .WriteTo.Console()
                .WriteTo.File("log.txt")
                .CreateLogger();

            Log.Information("Application Started");

            string connectionString = "Server=.\\SQLEXPRESS;Database=Pharmacy_Management;Trusted_Connection=True;TrustServerCertificate=True;";
            
            IMedicineDao dao = new MedicineDao(connectionString);
            MedicineBo bo = new MedicineBo(dao);
            IMedicineFacade facade = new MedicineFacade(bo);
            IMedicineService service = new MedicineService(facade);

            service.StartMenu();

            Log.Information("Application Stopped");
            Log.CloseAndFlush();
        }
    }
}
